MONGODB_URI=mongodb+srv://neelanshu2024_db_user:bsG3r8AN0Uk7oGpO@cluster0.as6yydv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=5002
FRONTEND_URL=http://localhost:5173
GOOGLE_CLIENT_ID=496860871590-kea3seu39uilqphnhjab8eqggo4k20uj.apps.googleusercontent.com
AMADEUS_CLIENT_ID=placeholder
AMADEUS_CLIENT_SECRET=placeholder
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=placeholder_secret
